<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional address</p>
    <p>9516641975</p>
    <p>myemail24@gmail.com</p>
    <hr size="2">
    <form action="mailto:shaily24singh@gmail.com" method="post" enctype="text/plain">
      <labe>Your name : </label>
        <input type="text" name="yourName" value="">
        <br>
        <br>
        <label>Your Email : </label>
        <input type="email" name="yourEmail" value="">
        <br>
        <br>
      <label>Your Message : </label>
      <textarea name="yourMessage" rows="5" cols="15"></textarea>
      <br>
      <br>
       <input type="submit" name="" value="submit">
    </form>
  </body>
</html>
